# Bustop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heuge/busapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heuge/busapp/data/api/: NSWBusService.kt
app/src/main/java/com/heuge/busapp/data/local/: RecentStopsManager.kt
app/src/main/java/com/heuge/busapp/data/model/: BusArrival.kt
app/src/main/java/com/heuge/busapp/ui/adapter/: BusArrivalAdapter.kt  BusNumberAdapter.kt  RecentStopsAdapter.kt
app/src/main/java/com/heuge/busapp/ui/main/: MainActivity.kt
app/src/main/java/com/heuge/busapp/utils/: ViewExtenstions.kt
app/src/main/res/color/: box_stroke_color.xml  chip_text_colour.xml
app/src/main/res/drawable/: chip_selected.xml  chip_unselected.xml  custom_scrollbar.xml  eink_button_background.xml  eink_card_background.xml  eink_edit_text_background.xml  eink_progress_bar.xml  indicator_active.xml  indicator_inactive.xml  nearest_stops_background.xml  recent_stops_background.xml
app/src/main/res/layout/: activity_main.xml  item_bus_arrival.xml  item_bus_arrival_eink.xml  item_bus_number.xml  item_recent_stop.xml  item_recent_stops_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/heuge/busapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
