<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="160dp"
    android:layout_marginEnd="0dp"
    android:orientation="horizontal"
    android:background="?attr/appBackground"
    android:layout_marginTop="12dp"
    android:padding="6dp">


    <!-- Main content container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/stopIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/stop_id"
            style="@style/EInkText.Large"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?attr/appOnBackground" />

        <TextView
            android:id="@+id/stopNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_name"
            style="@style/EInkText.Medium"
            android:gravity="center"
            android:maxLines="3"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Right vertical line -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/appOnBackground" />

</LinearLayout>