<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/appBackground"
    android:paddingTop="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="6dp">


    <!-- Route number big on top -->
    <TextView
        android:id="@+id/routeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="start"
        android:text="69"
        style="@style/EInkText.BigNumber"
        android:paddingBottom="8dp"/>

    <!-- Row: left = destination, right = time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">

        <!-- First row: Destination and Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/destination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/EInkText.Medium"
                android:text="@string/to_example_destination"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/arrivalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EInkText.NormalNumber"
                android:text="21:45"/>
        </LinearLayout>

        <!-- Second row: Next arrival and Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:baselineAligned="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next_arrival"
                style="@style/EInkText.Small" />

            <TextView
                android:id="@+id/delayStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EInkText.Small"
                android:text="On time"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Separator line -->
    <View
        android:id="@+id/separatorLine"
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:layout_marginTop="16dp"
        android:background="?attr/appOnBackground" />
</LinearLayout>
